<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coach.guoi.donnaint.ing4.ece.fr.sports_coaching_donnaint_guoi.MainActivity"
    android:orientation="horizontal"
    android:id="@+id/mainView" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainGameContainer"
            android:padding="@dimen/game_info_padding">


        </LinearLayout>
    </ScrollView>

</LinearLayout>
