<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFragment">

    <LinearLayout
        android:id="@+id/imageViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/game_info_padding"
        android:layout_margin="@dimen/game_info_margin"
        android:orientation="vertical"
        android:background="@color/colorGameInfo" >

        <EditText
            android:id="@+id/editTextFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/title" />

        <ImageView
            android:id="@+id/imageViewFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>