<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameInfoFragment">


    <GridLayout
        android:id="@+id/gridGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/game_info_padding"
        android:layout_margin="@dimen/game_info_margin"
        android:rowCount="3"
        android:columnCount="3"
        android:background="@color/colorGameInfo" >

        <TextView
            android:id="@+id/textTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="3"
            android:text="Team 1"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="Date"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="3"
            android:text="Team 2"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="Score"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="Type"
            android:layout_gravity="center"
            android:gravity="center" />
    </GridLayout>
</FrameLayout>
